<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Aluno">
    <Position X="14.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQEAAAAAABAAAgAAAAAggAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Aula">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Chamada">
    <Position X="12.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAEAAEAAABCAAAAAAAAJAAA=</HashCode>
      <FileName>Models\Chamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Disciplina">
    <Position X="21.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAgAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Entity">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Frequencia">
    <Position X="8" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAgAAAAAAABABAAAAAAEAABgAA=</HashCode>
      <FileName>Models\Frequencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Pessoa">
    <Position X="16.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Professor">
    <Position X="19.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Responsavel">
    <Position X="16.5" Y="7" Width="2.25" />
    <InheritanceLine Type="PSI.TI.GestaoEscolar.Domain.Models.Pessoa" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.011" />
        <Point X="17.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAgAAACAAAAAAAAAEECMAAAAAQ=</HashCode>
      <FileName>Models\Responsavel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI.TI.GestaoEscolar.Domain.Models.Turma">
    <Position X="10.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAgAACAAAAAAAAAAAEABAABAAA=</HashCode>
      <FileName>Models\Turma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PSI.TI.GestaoEscolar.Domain.Models.Enums.SituacaoAluno">
    <Position X="14.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\SituacaoAluno.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>