# PSI.TI.GestaoEscolar

./: PSI.TI.GestaoEscolar.sln
src/PSI.TI.GestaoEscolar.Application/: PSI.TI.GestaoEscolar.Application.csproj
src/PSI.TI.GestaoEscolar.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/PSI.TI.GestaoEscolar.Application/Notification/: INotificador.cs  Notificacao.cs  Notificador.cs
src/PSI.TI.GestaoEscolar.Application/Services/: AlunoService.cs  BaseService.cs  DisciplinaService.cs  IAlunoService.cs  IDisciplinaService.cs  IProfessorService.cs  IResponsavelService.cs  ITurmaService.cs  ProfessorService.cs  ResponsavelService.cs  TurmaService.cs
src/PSI.TI.GestaoEscolar.Application/ViewModels/: AlunoViewModel.cs  DisciplinaViewModel.cs  MatriculaViewModel.cs  ProfessorViewModel.cs  ResponsavelViewModel.cs  TurmaViewModel.cs
src/PSI.TI.GestaoEscolar.Data/: Context.cs  PSI.TI.GestaoEscolar.Data.csproj
src/PSI.TI.GestaoEscolar.Data/Mappings/: AlunoMapping.cs  DisciplinaMapping.cs  MatriculaMapping.cs  ProfessorMapping.cs  ResponsavelMapping.cs  TurmaMapping.cs
src/PSI.TI.GestaoEscolar.Data/Migrations/: 20201008010324_CadastroAluno.Designer.cs  20201008010324_CadastroAluno.cs  20201126185108_CadastroTurmas.Designer.cs  20201126185108_CadastroTurmas.cs  20201201005333_Matriculas.Designer.cs  20201201005333_Matriculas.cs  ContextModelSnapshot.cs
src/PSI.TI.GestaoEscolar.Data/Repository/: AlunoRepository.cs  DisciplinaRepository.cs  ProfessorRepository.cs  ResponsavelRepository.cs  TurmaRepository.cs
src/PSI.TI.GestaoEscolar.MVC/: PSI.TI.GestaoEscolar.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/PSI.TI.GestaoEscolar.MVC/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  MvcConfiguration.cs
src/PSI.TI.GestaoEscolar.MVC/Controllers/: AlunosController.cs  BaseController.cs  DependentesController.cs  DisciplinasController.cs  HomeController.cs  ProfessoresController.cs  ResponsaveisController.cs  TurmasController.cs
src/PSI.TI.GestaoEscolar.MVC/Extensions/: RazorExtensions.cs  SummaryViewComponent.cs
src/PSI.TI.GestaoEscolar.MVC/Models/: ErrorViewModel.cs
src/PSI.TI.GestaoEscolar.MVC/Properties/: launchSettings.json
src/PSI.TI.GestaoEscolar.MVC/Views/: _ViewImports.cshtml
src/PSI.TI.GestaoEscolar.MVC/Views/Dependentes/: _Atualizar.cshtml  _CadastroDependente.cshtml  _Dependente.cshtml
src/PSI.TI.GestaoEscolar.MVC/Views/Disciplinas/: Index.cshtml  _Cadastro.cshtml  _Disciplina.cshtml
src/PSI.TI.GestaoEscolar.MVC/Views/Home/: Index.cshtml
src/PSI.TI.GestaoEscolar.MVC/Views/Professores/: Index.cshtml  _Cadastro.cshtml  _ListaProfessores.cshtml  _Professor.cshtml
src/PSI.TI.GestaoEscolar.MVC/Views/Responsaveis/: Detalhes.cshtml  Index.cshtml  _Atualizar.cshtml  _Cadastro.cshtml  _CadastroDependente.cshtml  _Editar.cshtml  _ListaDependentes.cshtml  _ListaResponsaveis.cshtml  _Responsavel.cshtml
src/PSI.TI.GestaoEscolar.MVC/Views/Shared/: _Layout.cshtml  _ListaDependentes.cshtml  _ListaDisciplinas.cshtml
src/PSI.TI.GestaoEscolar.MVC/Views/Turmas/: Detalhes.cshtml  Index.cshtml  _ListaTurmas.cshtml
src/PSI.TI.GestaoEscolar.MVC/wwwroot/js/: site.js
(+46 files in other folders)
